body {
  background: #fffff8;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  margin: 0px;
}

#app {
  display: grid;
  /*grid-auto-rows: minmax(150px, auto);*/
  grid-template-rows: 1fr 1fr 1fr 2fr;
  grid-template-columns: 1fr;
  height: 100vh;
  /*background: #f23557;*/
  background: rgb(240, 212, 58);
  background: linear-gradient(
    0deg,
    rgba(34, 178, 218, 1) 0%,
    rgba(240, 212, 58, 1) 100%
  );
  color: #3b4a6b;
  justify-content: center;
  grid-gap: 1em;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
  place-items: center;
}

.holder {
}

.entry {
  background: rgba(59, 74, 107, 0.4);
  color: #ffffff;
}

#entryHolder {
}

#date {
}

#temp {
}

#content {
}

.headline {
  font-size: 50px;
}
.title {
  font-size: 27px;
  text-align: center;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label {
  display: block;
  font-size: 27px;
}
input {
  display: block;
  height: 60px;
  width: 400px;
  background: #22b2da;
  color: #fffff8;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
  border: none;
}

button {
  height: 50px;
  width: 160px;
  background: #3b4a6b;
  color: #f0d43a;
  font-size: 26px;
  font-family: "Oswald", sans-serif;
  border: none;
  box-shadow: 2px 4px 5px #444;
  display: block;
  border-radius: 20px;
  margin-left: 25%;
  margin-right: 25%;
}
h1 {
  font-size: 36px;
}

textarea {
  background: #22b2da;
  color: #fffff8;
  font-size: 20px;
  font-family: "Oswald", sans-serif;

  resize: none;
  height: 90px;
  width: 400px;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
/* Style for Placeholder Text*/
::placeholder {
  /* Firefox, Chrome, Opera */
  color: #fffff8;
  font-family: "Oswald", sans-serif;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #fffff8;
  font-family: "Oswald", sans-serif;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #fffff8;
  font-family: "Oswald", sans-serif;
}
